/* CSS Document */

/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box
}
body {
	font-family: Roboto, sans-serif;
	line-height: 1.6;
	color: rgba(52,6,78,1);
	background: url(../img/bg-code40percent.jpg) #FEFEFE;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.7em;
	text-transform: uppercase;
	font-weight: 300;
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: .8em;
}

/* ================================= 
  Base Layout Styles
==================================== */

.wrapper {
	width: 100%; /*height: calc(100vh - 74px);*/ /* Uncomment if needed */
}
.bg-cover {
	background-color: rgba(243,243,243,0.95);
	width: 95%;
	max-width: 760px;
	margin: 40px auto;
	box-shadow: 4px 4px 20px rgba(0,0,0,.25), -4px -4px 20px rgba(0,0,0,.25);
	border-radius: 20px;
	padding-top: 1.5em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-bottom: 1.5em;
}
.container {
	max-width: 650px;
}
.banner {
	background: rgba(131,99,149,1);
	color: #EDEBED;
	padding: .1em 0;
}
.footer {
	background: #34064E;
	padding: .6em 0;
	margin: 0;
	z-index: 1000;
}
.footer h4 {
	font-weight: 300;
	color: #EDEBED;
}

/*  Combinators  */

h1, h4, .greeting {
	text-align: center;
}
select, .pull-down {
	cursor: pointer;
	position: relative;
}
.container, form {
	margin: 0 auto;
	padding-bottom: 2em;
}

/* ================================= 
  Page Elements
==================================== */

.main-header p {
	margin-bottom: 2em;
	padding-top: 0;
	margin-top: .5em;
}
.main-header h2 {
	padding-bottom: 0;
	margin-bottom: 0;
	line-height: 1.2em;
}
.main-header p, .main-header h2, .separator, .separator-2 {
	margin-left: 1em;
	margin-right: 1em;
}
.separator, .separator-2 {
	border-bottom: 2px solid rgba(52,6,78,1);
	height: 10px;
}
.separator {
	border-top: 5px solid rgba(52,6,78,1);
}
.separator-2 {
	margin-top: 1em;
}
.copyright {
	font-size: .7em;
}

/* ================================= 
  Form Element Styles
==================================== */

label {
	display: inline-block;
	margin-top: 1em;
	width: 100%;
}
fieldset {
	border: none;
}
input[id=zip-code] {
	max-width: 50%;
}

/*  Combinators - Form */

input[type=checkbox], input[type=radio] {
	display: none;
	padding: .8em .5em;
	margin: 0;
	border: none;
	background: none;
	width: 100%;
	z-index: 1;
	cursor: pointer;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	display: block;
	padding: .7em .5em;
	margin: 0;
	background: none;
	z-index: 1;
}
select::-ms-expand { /* for IE 11 */
    display: none;
}
textarea {
	margin-top: .7em;
}
input[type=email], input[type=text], input[type=tel], textarea {
	display: block;
	padding: .7em;
	background: rgba(189,184,192,1);
	color: rgba(52,6,78,1);
}
input[type=submit], input[type=reset] {
	display: block;
	padding: .7em;
	background: rgba(189,184,192,1);
	color: rgba(52,6,78,1);
}
fieldset legend {
	font-size: 1.5em;
	padding-top: 1em;
}
.pull-down, input[type=checkbox] + label::before, input[type=radio] + label::before {
	background: rgba(189,184,192,1);
}
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=submit]:focus, input[type=reset]:focus, select:focus, select:hover, textarea:focus {
	outline: none;
	border: 3px solid rgba(52,6,78,1);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

/*  DRY Styles - Form  */

[class=shared-style] {
	border: 3px solid rgba(189,184,192,1);
	width: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	transition: all .5s;	
}

/*  Field Styles  */

/*----- Placehoder Hack -----*/

input::-webkit-input-placeholder {
 font-style: italic;
 text-align: right;
 font-size: .8em;
 color: #F0F0F0;
}
 input::-moz-placeholder {
 font-style: italic;
 text-align: right;
 font-size: .8em;
 color: #F0F0F0;
}
 input:-moz-placeholder {
 font-style: italic;
 text-align: right;
 font-size: .8em;
 color: #F0F0F0;
}
 input:-ms-input-placeholder {
 font-style: italic;
 text-align: right;
 font-size: .8em;
 color: #F0F0F0;
}

/*----- Pull-down Menu Style -----*/

.pull-down {
	z-index: 2;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.pull-down:after {
	content: "";
	position: absolute;
	top: 1.3em;
	right: 1.5em;
	font-size: .8em;
	border-left: .8em solid transparent;
	border-right: .8em solid transparent;
	border-top: .8em solid rgba(189,184,192,1);
}
.pull-down:before {
	content: "";
	position: absolute;
	top: 1.6em;
	right: 1.5em;
	font-size: .8em;
	border-left: .8em solid transparent;
	border-right: .8em solid transparent;
	border-top: .8em solid rgba(52,6,78,1);
}

/*----- Checkbox Style -----*/

input[type=checkbox] {
	display: none;
}
input[type=checkbox] + label {
	display: block;
	position: relative;
	cursor: pointer;
}
input[type=checkbox] + label::before {
	content: "";
	display: inline-block;
	margin-right: 12px;
	width: 20px;
	height: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid rgba(52,6,78,0);
	vertical-align: middle;
	transition: all .5s;
}
input[type=checkbox]:checked + label::before {
	border: 2px solid rgba(52,6,78,1);
	transition: all .5s;
}
input[type=checkbox]:checked + label::after {
	content: url(../img/checkmark22x23.png);
	position: absolute;
	top: -1px;
	left: 3px;
	font-size: .8em;
	color: #34064E;
}

/*----- Radio Button Style -----*/

input[type=radio] {
	display: none;
}
input[type=radio] + label {
	display: block;
	position: relative;
	cursor: pointer;
}
input[type=radio] + label::before {
	content: "";
	display: inline-block;
	margin-right: 12px;
	width: 20px;
	height: 20px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid rgba(52,6,78,0);
	vertical-align: middle;
	transition: all .5s;
}
input[type=radio]:checked + label::before {
	border: 2px solid rgba(52,6,78,1);
	transition: all .5s;
}
input[type=radio]:checked + label::after {
	content: "";
	position: absolute;
	top: 8px;
	left: 6px;
	width: 12px;
	height: 12px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: rgba(52,6,78,1);
}

/*----- Submit and Reset Button Styles -----*/

input[type=submit], input[type=reset] {
	margin-top: 1.5em;
}
input[type=submit] {
	background: coral;
	border-color: coral;
	color: #f4f4f4;
}
input[type=submit]:focus, input[type=submit]:hover {
	background: #E23C00;
	border-color: #E23C00;
	color: #f4f4f4;
}
input[type=reset] {
	background: #836395;
	border-color: #836395;
	color: #f4f4f4;
}
input[type=reset]:focus, input[type=reset]:hover {
	background: #34064E;
	border-color: #34064E;
	color: #f4f4f4;
}
.buttons {
	padding: 0 1em;
}

/*----- Validation Styles -----*/
/*@Tester: This is here for later revisit: */

.help{
	display:none;
}

/*.row-container {
	position: relative;
}
.help {
	-webkit-opacity: 0;
	-moz-opacity: 0;
	left: -5000px;
	font-size: .75em;
	position: absolute;
	bottom: -20px;
	right: 0;
	z-index: 3;
	color: #000;
	background: rgba(253,253,253,1.00);
	border: 2px solid rgba(200,200,200,1.00);
	border-radius: 10px;
	padding: .3em .5em .3em 25px;
}
.help:before {
	content: url(../img/info18x18.png);
	top: 3.5px;
	left: 3px;
	position: absolute;
}

input:focus + .help {
	display: inline-block;
	transition: all .5s;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	left: inherit;
} */


/* ================================= 
  Media Queries
==================================== */

@media (min-width:759px) {
	fieldset[class=primary] label, input[type=text], input[type=email], input[type=tel], .pull-down, textarea {
		display: inline-block;
	}
	input#zip-code {
		width: 190px;
	}
	fieldset[class=primary] label {
		width: 150px;
	}
	input[type=text], input[type=email], input[type=tel], select, .pull-down {
		width: 464px;
	}
	.row-container {
		margin-top: 1em;
	}
}

@media (min-width:1050px) {
	fieldset.secondary .col {
		display: inline-block;
		width: 308px;
		vertical-align: top;
	}
	fieldset.secondary .col:nth-child(2) {
		margin-left: 3px;
	}
	fieldset h3 {
		display: inline-block;
		min-width: 100%;
		vertical-align: text-bottom;
	}
	fieldset.buttons {
		margin: 0 auto;
	}
	fieldset.buttons input {
		width: 49.5%;
		float: left;
		clear: right;
	}
	fieldset.buttons input:last-child {
		margin-left: 5px;
	}
}