<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>The Code Review - Sign up for Our Newsletter</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="wrapper">
            <div class="main-header">
                <div class="banner">
                    <h1>The Code Review</h1>
                </div>
                <div class="greeting">
                    <h2>Sign up for our newsletter</h2>
                    <p>Get the latest news on how your code is doing right in your&nbsp;inbox.</p>
                </div>
            </div>
    	<div class="bg-cover">
            <div class="container">
                <form action="index.html" method="post">
                    <fieldset class="primary">
                        <legend><span class="">Contact Information</span></legend>
                        <div class="row-container">
                            <label for="full-name">Full Name</label>
                            <input class="shared-style" type="text" id="full-name" placeholder="(e.g. Joan Smith)&nbsp;&nbsp;&nbsp;-required-" value="" name="user_name" required aria-describedby="name-format" aria-required="true" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" title="Format: first_name last_name"/>          		
                        <span id="name-format" class="help">Format: first_name last_name</span>	
                        </div>
                        <div class="row-container">
                             <label for="mail">Email Address</label>
                             <input class="shared-style" type="email" id="mail" placeholder="(e.g. joan89@gmail.com)&nbsp;&nbsp;&nbsp;-required-" value="" name="user_email" required aria-describedby="email-format" aria-required="true" >
                             <span id="email-format" class="help">Format: email@domain.com</span>
                         </div>
                        <div class="row-container">
                            <label for="phone">Phone Number</label>
                            <input class="shared-style" type="tel" id="phone"  name="user_phone" placeholder="(e.g. 555-555-5555)" value=""/>
                        </div>
                            <div class="row-container">
                            <label for="address">Street Address</label>
                            <input class="shared-style" type="text" id="address"  name="user_address" placeholder="(e.g. 125 E. Oak Street)" value=""/>
                        </div>
                        <div class="row-container">
                            <label for="city">City</label>
                            <input class="shared-style" type="text" id="city" name="user_city" placeholder="(e.g. Los Angeles)" value="" />
                        </div>
                        <div class="row-container">
                            <label for="state">State</label>
                            <div class="pull-down">
                                <select class="shared-style" id="state" name="user_state"> 
                                    <option selected disabled>- Choose State -</option>
                                    <option value="Alabama">Alabama</option> 
                                    <option value="Alaska">Alaska</option>
                                    <option value="Arizona">Arizona</option>
                                    <option value="Arkansas">Arkansas</option>
                                    <option value="California">California</option>
                                    <option value="Colorado">Colorado</option>
                                    <option value="Connecticut">Connecticut</option>
                                    <option value="Delaware">Delaware</option>
                                    <option value="Florida">Florida</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Idaho">Idaho</option>
                                    <option value="Illinois">Illinois</option>
                                    <option value="Indiana">Indiana</option>
                                    <option value="Iowa">Iowa</option>
                                    <option value="Kansas">Kansas</option>
                                    <option value="Kentucky">Kentucky</option>
                                    <option value="Louisiana">Louisiana</option>
                                    <option value="Maine">Maine</option>
                                    <option value="Maryland">Maryland</option>
                                    <option value="Massachusetts">Massachusetts</option>
                                    <option value="Michigan">Michigan</option>
                                    <option value="Minnesota">Minnesota</option>
                                    <option value="Mississippi">Mississippi</option>
                                    <option value="Missouri">Missouri</option>
                                    <option value="Montana">Montana</option>
                                    <option value="Nebraska">Nebraska</option>
                                    <option value="Nevada">Nevada</option>
                                    <option value="New Hampshire">New Hampshire</option>
                                    <option value="New Jersey">New Jersey</option>
                                    <option value="New Mexico">New Mexico</option>
                                    <option value="New York">New York</option>
                                    <option value="North Carolina">North Carolina</option>
                                    <option value="North Dakota">North Dakota</option>
                                    <option value="Ohio">Ohio</option>
                                    <option value="Oklahoma">Oklahoma</option>
                                    <option value="Oregon">Oregon</option>
                                    <option value="Pennsylvania">Pennsylvania</option>
                                    <option value="Rhode Island">Rhode Island</option>
                                    <option value="South Carolina">South Carolina</option>
                                    <option value="South Dakota">South Dakota</option>
                                    <option value="Tennessee">Tennessee</option>
                                    <option value="Texas">Texas</option>
                                    <option value="Utah">Utah</option>
                                    <option value="Vermont">Vermont</option>
                                    <option value="Virginia">Virginia</option>
                                    <option value="Washington">Washington</option>
                                    <option value="West Virginia">West Virginia</option>
                                    <option value="Wisconsin">Wisconsin</option>
                                    <option value="Wyoming">Wyoming</option>
                                    <optgroup label="U.S. Territories">
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Virgin Islands">Virgin Islands</option>
                                    </optgroup>
                                </select>
                            </div>
                         </div>
                        <div class="row-container">
                            <label for="zip-code">Zip Code</label>
                            <input class="shared-style" type="text" id="zip-code"  name="user_postal_code" placeholder="(e.g. 90250)" value=""/>
                        </div>
                    </fieldset>
                    <div class="separator-2">&nbsp;</div>
                    <fieldset class="secondary">
                        <legend>Newsletter</legend>
                        <div class="col">
                            <h3>Select the newsletters you would like to receive</h3>
                            <input type="checkbox" id="html-news" name="user_html_news" />
                            <label for="html-news">HTML News</label> 
                            <input type="checkbox" id="css" name="user_css" />               
                            <label for="css">CSS News</label>                   
                            <input type="checkbox" id="js" name="user_js" />
                            <label for="js">Javascript News</label> 
                        </div>
                        <div class="col">
                            <h3>Newsletter format</h3>
                            <input type="radio" id="html-format" name="format" />
                            <label for="html-format">HTML</label>
                            <input type="radio" id="plain" name="format" />
                            <label for="plain">Plain Text</label>
                        </div>
                        <div class="row-container">
                            <label for="topics">Other topics you'd like to hear about</label>
                            <textarea class="shared-style" id="topics" name="user_topics"></textarea>
                        </div>
                    </fieldset>
                    <div class="separator-2">&nbsp;</div>
                    <fieldset class="tiertary">
                        <div class="col">
                            <h3>How did you learn about us?</h3>
                            <input type="radio" id="internet" name="user_learn" />
                            <label for="internet">Google Ads</label>
                            <input type="radio" id="newspaper" name="user_learn" />
                            <label for="newspaper">Los Angeles Times</label>
                            <input type="radio" id="friend" name="user_learn" />
                            <label for="friend">Through a Friend</label>
                            <input type="radio" id="other" name="user_learn" />
                            <label for="other">Other</label>
                            <div id="show-other" class="row-container">
                                <label for="other-explained">If you chose <strong>Other</strong>, please explain</label>
                                <textarea class="shared-style" id="other-explained" name="user_other_explained"></textarea>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="buttons"> 
                        <div class="col">
                            <input class="shared-style" type="submit" value="Sign Up" name="user_sumbit" > 
                            <input class="shared-style" type="reset" value="Reset Form" name="user_sumbit" > 
                        </div>
                     </fieldset>
                </form>
            </div>
     	</div>
	</div>
<footer class="footer">
  <h4 class="copyright">Copyright The Code Review</h4>
</footer>
</body>
</html>
